{
  "name": "su-sws/ehs_subtheme",
  "description": "Environmental Health & Safety (EHS) Sub Theme.",
  "type": "drupal-custom-theme",
  "homepage": "https://github.com/SU-SWS/ehs_subtheme",
  "authors": [],
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev"
}
